<ul class="grid view-stations">
	<li class="span-1-1-xs span-1-1-sm span-1-3-md c" ng-repeat="station in stations">
		<a class="span-1-6-xs span-1-6-sm span-1-1-md show-on-mobile" ng-click="playerStation(station)">
			<img class="dummyImage">
		</a>
		<a class="span-4-6-xs span-4-6-sm span-1-1-md light-box show-on-mobile station-name" ng-click="playerStation(station)">
			<span class="upperCase color-white b large">{{station.station_name}}</span>					
		</a>
		<a class="span-1-6-xs span-1-6-sm span-1-1-md light-box no-pad" ng-click="playStation(station)">
			<span class="speaker-name upperCase color-white b hide-on-mobile block">{{station.station_name}}</span>
			<span class="speaker-bar block light-box pad">
				<img src="images/listen_icon.svg">
			</span>
			
		</a>		
	</li>
</ul>