

<div class="grid subNav grid no-pad hide-on-mobile">
	<div class="span-1-3-sm span-1-2-md">
		<a href="#/genres" class="upperCase color-light-white white-border-box">< Main Categories</a>
	</div>
	<div class="span-1-3-sm span-2-6-md r">
		<p class="color-grey">Welcome <span class="color-white">{{user.fName}} {{user.lName}}</span></p>
	</div>
	<div class="span-1-3-sm span-1-6-md r">
		<a class="upperCase color-gold b" ng-click="signOut(user)">Sign Out</a>
	</div>
</div>

<div class="grid station-header c">
	<div class="span-1-1 light-box no-pad">
		<img class="" ng-src="images/genre_{{currentStation.genre.title}}.svg">
		<p class="color-gold station-details upperCase" ng-show="currentStation.station.station_name">
			Now Playing
			<span class="b color-white">{{currentStation.genre.title}} - {{currentStation.station.station_name}}</span>
		</p>
	</div>		
</div>

<div ng-include='"partials/stations-view.html"'></div>