{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:paul.benson@flowingstreams.com"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://secure.securenetsystems.net/myaccount/}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
{\field{\*\fldinst{HYPERLINK "mailto:paul.benson@flowingstreams.com"}}{\fldrslt paul.benson@flowingstreams.com}}\cf0 \expnd0\expndtw0\kerning0
\ulnone \'a0\
\
Ezekiel7\
\
}
